# asus-ryuo-commander

./: .gitignore  CODEX_PROMPT.md  README.md  RyuoBrightnessFix.sln  ryuo.example.json
src/RyuoBrightnessFix/: App.xaml  App.xaml.cs  GlobalUsings.cs  Program.cs  RyuoBrightnessFix.csproj
src/RyuoBrightnessFix/Models/: AppConstants.cs  AppSettings.cs  CalibrationStatus.cs  CliCommand.cs  DeviceInfo.cs  DeviceStatusKind.cs  PanelControlProtocol.cs  PanelVideoEntry.cs  RyuoConfig.cs  VideoScaleMode.cs
src/RyuoBrightnessFix/Services/: BacklightService.cs  BrightnessFixer.cs  CalibrationService.cs  CaptureService.cs  CaptureToolDetector.cs  CrashSupervisor.cs  DeviceCycler.cs  DeviceDiscoveryService.cs  HidDeviceSession.cs  MediaService.cs  PanelRecoveryService.cs  ResumeMonitor.cs  RyuoScreenProtocol.cs  ScheduledTaskInstaller.cs  ServiceClient.cs  StartupRegistrationService.cs  SystemMetricsService.cs  TrayIconService.cs  UiLogSink.cs
src/RyuoBrightnessFix/Themes/: DarkTheme.xaml
src/RyuoBrightnessFix/Util/: AdminUtil.cs  ArgParser.cs  BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  ConsoleHelper.cs  HexUtil.cs  StringToVisibilityConverter.cs
src/RyuoBrightnessFix/ViewModels/: CalibrationViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/RyuoBrightnessFix/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScaleModeToStretchConverter.cs
src/RyuoPanelService/: GlobalUsings.cs  PanelDaemon.cs  PipeControlServer.cs  Program.cs  RyuoPanelService.csproj  RyuoPanelWindowsService.cs  ServiceControl.cs  ServiceLogging.cs
tools/: fetch-ffmpeg.ps1
