<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net8.0-windows + WPF + WinForms: WPF for the UI, WinForms NotifyIcon for the tray,
         SystemEvents for resume detection. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RyuoBrightnessFix</AssemblyName>
    <RootNamespace>RyuoBrightnessFix</RootNamespace>
    <!-- NOTE: InvariantGlobalization must stay OFF — WPF data binding needs a real
         culture (en-US) or it throws "Cannot find non-neutral culture" at render. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
  </ItemGroup>

</Project>
