<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net8.0-windows + WPF + WinForms: WPF for the UI, WinForms NotifyIcon for the tray,
         SystemEvents for resume detection. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RyuoBrightnessFix</AssemblyName>
    <RootNamespace>RyuoBrightnessFix</RootNamespace>
    <!-- Shown in the status bar (click-to-copy); bump on every user-visible change. -->
    <Version>1.3.0</Version>
    <!-- NOTE: InvariantGlobalization must stay OFF — WPF data binding needs a real
         culture (en-US) or it throws "Cannot find non-neutral culture" at render. -->
    <!-- The cyan-dragon emblem ("Ryuo" = dragon king) is the single app icon,
         used for the exe, taskbar, window chrome and the system tray. -->
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <!-- Direct USB-HID control of the Ryuo IV LCD (the real brightness path;
         the panel ignores sysfs/adb backlight). -->
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <!-- The dragon emblem as a WPF resource: used by the window chrome and loaded
       by the NotifyIcon (its 16x16 frame) for the tray. -->
  <ItemGroup>
    <Resource Include="Resources\Icons\app.ico" />
  </ItemGroup>

  <!-- Bundled ffmpeg for the "Panel Video" transcode. The binary is git-ignored;
       run tools\fetch-ffmpeg.ps1 to place it, then it is copied next to the exe. -->
  <ItemGroup Condition="Exists('ffmpeg.exe')">
    <None Include="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
